*{
	margin: 0;
	box-sizing: border-box;
}

.entete{
	display: flex;
}
.section1{
	background-image: url("Group 2.png");
	background-repeat: no-repeat;
	background-size: cover;
	height: 460px;

}
.section1 img{
	border-radius: 50%;
	opacity: 0.6;
	width: 320px;
	padding-top: 30px;
	margin-left: 10px;
}
.navbar, h5{
	position: relative;
	left: 120px;
	position: relative;
	top: 12px;
}
nav{
	padding-top: px;
	display: flex;
	justify-content: space-between;

}
.hau a{
	color: black;
	text-decoration: none;
	font-size: 12px;
	font-weight: 600;
	position: relative;
	top: 20px;
	

}
.btn{
	position: relative;
    right: 160px;
    justify-content: space-between;
    margin: 10px;


}
.vert{
	background: green;
	border: none;
	color: #fff;
	height: 40px;
    width: 80px;

}
.red{
	background: #fff;
	border: 1px solid red;
	color: red;
	height: 40px;
    width: 80px;


}
.gros-titre h2, p{
	color: #fff;
	position: relative;




}

.
.gros-titre h2{
	 font-size: 30px;
}
.moi{
	background: green;
	border: none;
	color: #fff;
	height: 40px;
   width: 80px;
	position: relative;
	 left: 120px;
	 

}

.txt{
	margin-top: -260px;
	margin-left: -1000px;
	text-align: center;


}
/*header*/

.section2
	padding-top: 50px;
}
.section2 .header{
	display: block;
}

.images{
	display: grid;
	grid-template-columns: repeat(3, 2fr); 
	grid-template-rows: repeat(3, 3fr);
	position: relative;
	left: 60px;
}


.header {
	position: relative;
	text-align: center;
	padding-bottom: 60px;
	display: block;

}
strong {
	color: green;
}
.header input[type='range'] {
	width: 180px;/*
	background-color: green;*/Âµ
	text-decoration: none;
}
.card{
	width: 100%;
	height: 400px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}/*
.card2{
	display: flex;
	justify-content: space-between;
}*/
.card2 .card2-2{

}

.class{
	height: 260px;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

}
.class .un{
	display: flex;

}
.class .trois{
	font-weight: 600;
}/*
.VIEW{
	color: #fff;
	background: red;
}*/

.class img{
	position: relative;
	margin-right: 30px;
}

.class h3, p{
	color: black;

}
.button{
	background: #fff;
	border: 1px solid red;
	color: red;
	height: 40px;
    width: 120px;
    align-self: center;
    display: block;
    position: relative;
    left: 480px;
}

.section3{
	display: flex;
    background: #ECF4FD;
      justify-content: space-around;
      align-items: center;

}
.section3 .content{
      position: relative;
      padding-left: 100px;
      padding-bottom: 100px;
}

.section3 img{
	width: 300px;
	height: 300px;

}
.section4{
	display: flex;
    background: #FFF;
      justify-content: space-around;
      align-items: center;

}

.section4 img{
	width: 300px;
	height: 300px;

}

.buton{
	background: green;
	border: 1px solid green;
	color: #fff;
	height: 40px;
    width: 160px;
    align-self: center;
    display: block;
    position: relative;
    left: 150px;
    top: 80px;
}
.pied {
	display: flex;
	justify-content: space-around;
}
.pied a{
	color: black;
	text-decoration: none;
	font-size: 12px;
	font-weight: 700;
	top: 20px;
	padding-left: 80px;
}
h3{
	padding-top-left: px;
}
.pied li{
	text-decoration: none;

}
.bas{
      display: block;
      align-items: center;

}
.bas input{
	border-left: none;
	border-right: none;
	border-top: none;
	color: grey;
}
.social{
	margin: 13px;
	cursor: pointer;
	padding: 2px;
	align-items: center;
	justify-content: center;
	display: flex;
	color: black;
	justify-content: space-around;
}
@media (max-width: 260px){

.section4{
	display: flex;
    background: #FFF;
      justify-content: space-around;
      align-items: center;

}

}
@media(max-width: 329px){
	
.section2
	padding-top: 50px;
}
.section2 .header{
	display: block;
}/*

.images{
	display: grid;
	grid-template-columns: repeat(3, 2fr); 
	grid-template-rows: repeat(3, 3fr);
	position: relative;
	left: 60px;
}*/


.header {
	position: relative;
	text-align: center;
	padding-bottom: 60px;
	display: block;


}
.flex2 .flex1{
	display: flex;
}
.titre-du-milieu{
	text-align: center;
}
.card-du-milieu{
	display: flex;
	flex-direction: row;
	text-align: center;
	gap: 20px;
	grid-template-rows: repeat(2, 3fr);


	min-height: 100px;
	text-align: center;
}
.carde1{
	width: 26%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1.0);
	transition: 0.3s;
}
.conteneur{
	padding: 2px 16px;
}
.carde2{
	width: 26%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1.0);
	transition: 0.3s;
}
.card3{
	background: red;
	border: 1px solid red;
	color: #fff;
	height: 40px;
  width: 100%;
  align-self: center;
  margin-top: 76px;
}
.carde2-flex{
	display: flex;
	padding: ;
}
.card2-2{
	font-weight: 600;
}
input[type="range"]{
	width: 300px;
}
.carde3{
	width: 26%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1.0);
	transition: 0.3s;
}

.carde4{
	width: 26%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1.0);
	transition: 0.3s;
}
.
.carde5{
	width: 26%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1.0);
	transition: 0.3s;
}
.
.carde6{
	width: 26%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1.0);
	transition: 0.3s;
}